; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino   
build_flags =
    -D CORE_DEBUG_LEVEL=0 
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;// (keep default)
    -D CONFIG_ASYNC_TCP_PRIORITY=10         ;// (keep default)
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;// (keep default)
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;// force async_tcp task to be on same core as Arduino app (default is any core)
    -D CONFIG_ASYNC_TCP_STACK_SIZE=16384    ;// reduce the stack size (default is 16K)
lib_compat_mode = strict
lib_ldf_mode = chain
extra_scripts = post:Scripts/extra_script.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/ESPAsyncTCP.git

upload_flags= --auth="admin"
upload_protocol = espota
upload_port=ESP-LittleFS-12E.local ;192.168.5.14

[env:esp32-c2-devkitm-1]
; ESP32-C2 not working yet
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = esp32-c2-devkitm-1
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-C2.local ;192.168.5.14

[env:esp32-c3-devkitc-02]
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = esp32-c3-devkitc-02
; As i was using a https://wiki.luatos.org/chips/esp32c3/board.html that has no RS232 chip only USB
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.flash_mode = dio ; set the flash mode to as slow as posible so that it will support all board
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-C3.local ;192.168.5.14

[env:esp32dev]
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = esp32dev
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-ESP.local ;192.168.5.14

; WEMOS LOLIN S2 PICO
[env:lolin_s2_pico]
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = lolin_s2_pico
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-S2.local ;192.168.5.14

[env:esp32-s3-devkitc-1]
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = esp32-s3-devkitc-1
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-S3.local ;192.168.5.14

[env:esp32-c6-devkitc-1]
; satble version  3.1.2 version not working yet
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;arduino 3.2.0 Version
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = espressif32
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/ESP32Async/AsyncTCP.git
board = esp32-c6-devkitc-1
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
;upload_flags= --auth="admin"
;upload_protocol = espota
;upload_port=ESP-LittleFS-C6.local ;192.168.5.14
